# =============================================================================
# This file defines properties used by build-impl.xml, which is the core of
# the applications build process. You can customize this file to control the
# various options used in the build.
#
# IMPORTANT - Sencha Cmd will merge your changes with its own during upgrades.
# To avoid potential merge conflicts avoid making large, sweeping changes to
# this file.
# =============================================================================

# ===========================================
# various js / compiler properties
# ===========================================

app.bootstrap.css=${app.dir}/bootstrap.css
app.resources.dir=${app.dir}/resources

args.environment=production
build.dir=${app.build.dir}

bootstrap.base.path=${app.example.dir}
bootstrap.example.js=${app.example.dir}/bootstrap.js


# the output js file
build.classes.name=all-classes.js
build.classes.file=${build.dir}/${build.classes.name}

# the output page file
build.page.file=${build.dir}/${app.page.name}

build.resources.dir=${build.dir}/resources

build.capture.png=${build.dir}/theme-capture.png
build.capture.json=${build.dir}/theme-capture.json

build.options=${build.options.debug}

# ===========================================
# selector count threshold to use when 
# splitting a single css file into multiple
# css files (IE selector limit workaround)
# ===========================================
build.css.selector.limit=4095

# ===========================================
# various sass / css properties
# ===========================================

app.out.base=${app.name}-all
app.out.base.debug=${app.out.base}

app.out.scss=${build.dir}/${app.out.base.debug}.scss
app.out.ruby=${build.dir}/config.rb

app.out.css.prefix=${app.out.base.debug}
app.out.css.name=${app.out.css.prefix}.css
app.out.css.rel=resources/${app.out.css.name}
app.out.css=${build.dir}/${app.out.css.rel}
app.out.css.compressed=${build.dir}/resources/${app.out.base}.css

compass.sass.dir=${build.dir}
compass.css.dir=${build.dir}/resources
compass.config.file=${app.out.ruby}
compass.compile.options=--trace --boring --force

app.example.dir=${app.dir}/sass/example
app.example.base=${app.name}-example
app.example.css.rel=resources/${app.example.base}.css
app.example.css=${build.dir}/${app.example.css.rel}
app.example.scss=${build.dir}/${app.example.base}.scss
app.example.theme.html=${app.example.dir}/theme.html

# Options to pass to the "sencha fs slice" command.
build.slice.options=
