# The folder that contains sub-packages of this package. Only valid for "framework"
# package type.
#
package.subpkgs.dir=${framework.dir}/classic

#==============================================================================
# Custom Properties - Place customizations below this line to avoid merge
# conflicts with newer versions

package.subpkgs=ux,locale,theme-classic,theme-gray,theme-classic-sandbox,theme-neptune,theme-neptune-touch,theme-crisp,theme-crisp-touch,aria,theme-aria,theme-triton
skip.pkg=1
skip.sass=1
skip.slice=1

package.cmd.version=6.0.0.202

# The folder that contains example application(s) for this package.
#
package.examples.dir=${package.dir}/examples

